apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
spec:
  replicas: 2  # Số lượng replicas phải được đặt ở đây
  selector:
    matchLabels:
      app: myapp  # matchLabels chỉ chứa nhãn để khớp với Pod
  template:
    metadata:
      labels:
        app: myapp # Các Pod sẽ có nhãn này
    spec:
      containers:
      - name: myapp
        image: nginx:latest
        ports:
        - containerPort: 8080
